{
  "name": "entry-events",
  "version": "1.0.2",
  "description": "An event-driven system in TypeScript for handling custom events and listeners, designed to simplify event handling",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun run ./example/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "author": "Leonardo Ulino",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noel-Em/EntryEvents.git"
  },
  "bugs": {
    "url": "https://github.com/Noel-Em/EntryEvents/issues"
  },
  "homepage": "https://github.com/Noel-Em/EntryEvents#readme"
}